CermakM/kebechet-action/action.yml
name: 'Kebechet'
description: 'Action to trigger Kebechet repository manager.'
author: 'Marek Cermak'

inputs: 
  token:
    description: 'Kebechet GitHub API token'
    required: true
  config:
    description: 'Path to the Kebechet configuration file'
    default: '.thoth.yaml'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '${{ inputs.config }}'
  env:
    # Credentials
    KEBECHET_TOKEN: '${{ inputs.token }}'
    # Additional configuration
    KEBECHET_VERBOSE: '1'

CermakM/test/.github/workflows/main.yml
- name: Run Kebechet
  uses: cermakm/kebechet-action@master
  if: github.event == 'issues'
  with:
    token: '{{ secrets.GITHUB_TOKEN }}'